<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Team Sezmi Doc 1</h1>
  <p>This is a basic Demo document. The content that is in this paragraph is less important because
    this is solely a demo. In fact, I'm not entirely sure why you are reading this...The only reason this is here
    is so that we can test and make sure that our team knows how to use GitHub. I guess I could have used latin instead, but 
    that isn't nearly as interesting, and if you are going to say something useless, you might as well write it in a language
    that everyone can understand. I think this is enough. Thank you for coming to my Ted Talk!
  </p>
  <script src="JeremyHunton.js"></script>
</body>
<footer>A Footer By Jeremy Hunton for Team Sezmi</footer>
</html>